server.port=8080

spring.datasource.url=jdbc:postgresql://192.168.1.27:5432/postgres
spring.datasource.username=postgres

spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update